<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shoporswap.Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="15.0" prefHeight="25.0" prefWidth="200.0" text="ShopOrSwap" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="80.0" prefWidth="200.0" text="Account Name" />
      <TextField fx:id="signInAccountName" alignment="CENTER" layoutX="200.0" layoutY="100.0" prefWidth="200.0" promptText="Account Name" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="140.0" prefWidth="200.0" text="Password" />
      <PasswordField fx:id="signInPassword" alignment="CENTER" layoutX="200.0" layoutY="160.0" prefWidth="200.0" promptText="Password" />
      <Button fx:id="signInButton" alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="200.0" mnemonicParsing="false" onAction="#signIn" prefWidth="100.0" text="Sign In" />
      <Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="327.0" prefWidth="200.0" text="Create Account" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="310.0" prefWidth="200.0" text="Don't have an account?" />
      <Label fx:id="signInInvalidLabel" visible="false" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="231.0" prefWidth="200.0" text="Cannot process credentials" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
